[program:cozhflask]
# 启动命令入口
command=/home/hb/PycharmProjects/cozhflask/venv/bin/uwsgi /home/hb/PycharmProjects/cozhflask/config.ini

# 命令程序所在目录
directory=/home/hb/PycharmProjects/cozhflask
#运行命令的用户名
user=root
        
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/hb/PycharmProjects/cozhflask/logs/uwsgi_supervisor.log
